<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Auto Show a Autos-transportation category Flat bootstrap Responsive  Website Template | 404 :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/component.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Auto Show Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- start menu -->
</head>
<body>
	<div class="men_banner">
   	  <div class="container">
   	  	<div class="navbar-header">
   		<div class="logo">
			<a href="index.html"><img src="images/auto.png" alt=""/></a>
		</div>
	   <div class="navg">	   	 
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	        </button>
	       </div>
	      </div>
	       <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" style="height: 1px;">
	         <ul class="nav navbar-nav">
		        <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Models<b class="caret"></b></a>
		            <ul class="dropdown-menu">		            
                    <li><div class="col1 nav-float">
							<div class="h_nav">
								<h4>New</h4>
								<ul>
									<li><a href="models.html">Honda</a></li>
									<li><a href="models.html">Toyota</a></li>
									<li><a href="models.html">Mahindra</a></li>
									<li><a href="models.html">Tata</a></li>
									<li><a href="models.html">Ford</a></li>
									<li><a href="models.html">Chevrolet</a></li>
									<li><a href="models.html">Renault</a></li>
									<li><a href="models.html">Nissan</a></li>
									<li><a href="models.html">Skoda</a></li>
								</ul>
							</div>							
						</div></li>
						<li><div class="col1 nav-float">
							<div class="h_nav">
								<h4>Upcoming</h4>
								<ul>
									<li><a href="models.html">Audi</a></li>
									<li><a href="models.html">Bmw</a></li>
									<li><a href="models.html">Jaguar</a></li>
									<li><a href="models.html">Mercedes-benz</a></li>
									<li><a href="models.html">Volkswagen</a></li>
									<li><a href="models.html">Datsun</a></li>
									<li><a href="models.html">Lamborghini</a></li>
									<li><a href="models.html">Ferrari</a></li>
									<li><a href="models.html">Rolls-Royce</a></li>
								</ul>
							</div>							
						</div></li>
						<li><div class="col2 nav-imgs">
							<div class="h_nav nav-img">
								<h4>Trends</h4>
								<ul>
									<li class>
										<div class="p_left">
										  <img src="images/p1.jpg" class="img-responsive" alt=""/>
										</div>
										<div class="p_right">
											<h4><a href="#">Cars</a></h4>
											<span class="item-cat"><small><a href="#">Ferrari</a></small></span>
											<span class="price">100000 $</span>
										</div>
										<div class="clearfix"> </div>
									</li>
									<li>
										<div class="p_left">
										  <img src="images/p2.jpg" class="img-responsive" alt=""/>
										</div>
										<div class="p_right">
											<h4><a href="#">Cars</a></h4>
											<span class="item-cat"><small><a href="#">Ferrari</a></small></span>
											<span class="price">100000 $</span>
										</div>
										<div class="clearfix"> </div>
									</li>
									<li>
										<div class="p_left">
										  <img src="images/p3.jpg" class="img-responsive" alt=""/>
										</div>
										<div class="p_right">
											<h4><a href="#">Cars</a></h4>
											<span class="item-cat"><small><a href="#">Ferrari</a></small></span>
											<span class="price">100000 $</span>
										</div>
										<div class="clearfix"> </div>
									</li>
								</ul>	
							</div>												
						</div></li>
					  <div class="clearfix"> </div>                  
		            </ul>
		        </li>
		        <li class="dropdown">
		        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Used<b class="caret"></b></a>
		            <ul class="dropdown-menu nav-equal">		            
                    <li><div class="col1 nav-float">
							<div class="h_nav">
								<h4>New</h4>
								<ul>
									<li><a href="models.html">Honda</a></li>
									<li><a href="models.html">Toyota</a></li>
									<li><a href="models.html">Mahindra</a></li>
									<li><a href="models.html">Tata</a></li>
									<li><a href="models.html">Ford</a></li>
									<li><a href="models.html">Chevrolet</a></li>
									<li><a href="models.html">Renault</a></li>
									<li><a href="models.html">Nissan</a></li>
									<li><a href="models.html">Skoda</a></li>
								</ul>
							</div>							
						</div></li>
						<li><div class="col1 nav-float">
							<div class="h_nav">
								<h4>Upcoming</h4>
								<ul>
									<li><a href="models.html">Audi</a></li>
									<li><a href="models.html">Bmw</a></li>
									<li><a href="models.html">Jaguar</a></li>
									<li><a href="models.html">Mercedes-benz</a></li>
									<li><a href="models.html">Volkswagen</a></li>
									<li><a href="models.html">Datsun</a></li>
									<li><a href="models.html">Lamborghini</a></li>
									<li><a href="models.html">Ferrari</a></li>
									<li><a href="models.html">Rolls-Royce</a></li>
								</ul>
							</div>							
						</div></li>
						<li><div class="col2 nav-imgs">
							<div class="h_nav nav-img">
								<h4>Trends</h4>
								<ul>
									<li class>
										<div class="p_left">
										  <img src="images/p1.jpg" class="img-responsive" alt=""/>
										</div>
										<div class="p_right">
											<h4><a href="#">Cars</a></h4>
											<span class="item-cat"><small><a href="#">Ferrari</a></small></span>
											<span class="price">100000 $</span>
										</div>
										<div class="clearfix"> </div>
									</li>
									<li>
										<div class="p_left">
										  <img src="images/p2.jpg" class="img-responsive" alt=""/>
										</div>
										<div class="p_right">
											<h4><a href="#">Cars</a></h4>
											<span class="item-cat"><small><a href="#">Ferrari</a></small></span>
											<span class="price">100000 $</span>
										</div>
										<div class="clearfix"> </div>
									</li>
									<li>
										<div class="p_left">
										  <img src="images/p3.jpg" class="img-responsive" alt=""/>
										</div>
										<div class="p_right">
											<h4><a href="#">Cars</a></h4>
											<span class="item-cat"><small><a href="#">Ferrari</a></small></span>
											<span class="price">100000 $</span>
										</div>
										<div class="clearfix"> </div>
									</li>
								</ul>	
							</div>												
						</div></li>
					  <div class="clearfix"> </div>                  
		            </ul>
		        </li>
		        <li class="dropdown">
		            <a class="last-nav" href="brands.html">Brands</a>
		        </li>
		        <li class="dropdown">
		            <a class="last-nav" href="index.html">Sales</a>	            
		        </li>	       
		        <li><a class="last-nav" href="404.html">News</a></li>
	        </ul>
		   </div>
		  </div>
	     <div class="clearfix"> </div>
	    </div>
   <div class="container">
   	  <div class="page-not-found">
	    <h1>404</h1>
	    <a class="b-home" href="index.html">back to Home</a>
      </div>
   </div>
   <div class="footer">
   	 <div class="container">
   		<div class="cssmenu">
				<ul>
					<li class="active"><a href="#">Privacy</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
		</div>
		<ul class="social">
			<li><a href=""> <i class="instagram"> </i> </a></li>
			<li><a href=""><i class="fb"> </i> </a></li>
			<li><a href=""><i class="tw"> </i> </a></li>
	    </ul>
	    <div class="clearfix"> </div>
	    <div class="copy">
           <p>&copy; 2016 Auto Show.All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	    </div>
   	</div>
   </div>
</body>
</html>		