<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Auto Show a Autos-transportation category Flat bootstrap Responsive  Website Template | Models :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/component.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Auto Show Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- start menu -->
</head>
<body>
	<div class="men_banner">
   	  <div class="container">
   	  	<div class="navbar-header">
   		<div class="logo">
			<a href="index.html"><img src="images/auto.png" alt=""/></a>
		</div>
	   <div class="navg">
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	        </button>
	       </div>
	     </div>
	   	 <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" style="height: 1px;">
	         <ul class="nav navbar-nav">
		        <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Models<b class="caret"></b></a>
		            <ul class="dropdown-menu">		            
                    <li><div class="col1 nav-float">
							<div class="h_nav">
								<h4>New</h4>
								<ul>
									<li><a href="models.html">Honda</a></li>
									<li><a href="models.html">Toyota</a></li>
									<li><a href="models.html">Mahindra</a></li>
									<li><a href="models.html">Tata</a></li>
									<li><a href="models.html">Ford</a></li>
									<li><a href="models.html">Chevrolet</a></li>
									<li><a href="models.html">Renault</a></li>
									<li><a href="models.html">Nissan</a></li>
									<li><a href="models.html">Skoda</a></li>
								</ul>
							</div>							
						</div></li>
						<li><div class="col1 nav-float">
							<div class="h_nav">
								<h4>Upcoming</h4>
								<ul>
									<li><a href="models.html">Audi</a></li>
									<li><a href="models.html">Bmw</a></li>
									<li><a href="models.html">Jaguar</a></li>
									<li><a href="models.html">Mercedes-benz</a></li>
									<li><a href="models.html">Volkswagen</a></li>
									<li><a href="models.html">Datsun</a></li>
									<li><a href="models.html">Lamborghini</a></li>
									<li><a href="models.html">Ferrari</a></li>
									<li><a href="models.html">Rolls-Royce</a></li>
								</ul>
							</div>							
						</div></li>
						<li><div class="col2 nav-imgs">
							<div class="h_nav nav-img">
								<h4>Trends</h4>
								<ul>
									<li class>
										<div class="p_left">
										  <img src="images/p1.jpg" class="img-responsive" alt=""/>
										</div>
										<div class="p_right">
											<h4><a href="#">Cars</a></h4>
											<span class="item-cat"><small><a href="#">Ferrari</a></small></span>
											<span class="price">100000 $</span>
										</div>
										<div class="clearfix"> </div>
									</li>
									<li>
										<div class="p_left">
										  <img src="images/p2.jpg" class="img-responsive" alt=""/>
										</div>
										<div class="p_right">
											<h4><a href="#">Cars</a></h4>
											<span class="item-cat"><small><a href="#">Ferrari</a></small></span>
											<span class="price">100000 $</span>
										</div>
										<div class="clearfix"> </div>
									</li>
									<li>
										<div class="p_left">
										  <img src="images/p3.jpg" class="img-responsive" alt=""/>
										</div>
										<div class="p_right">
											<h4><a href="#">Cars</a></h4>
											<span class="item-cat"><small><a href="#">Ferrari</a></small></span>
											<span class="price">100000 $</span>
										</div>
										<div class="clearfix"> </div>
									</li>
								</ul>	
							</div>												
						</div></li>
					  <div class="clearfix"> </div>                  
		            </ul>
		        </li>
		        <li class="dropdown">
		        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Used<b class="caret"></b></a>
		            <ul class="dropdown-menu nav-equal">		            
                    <li><div class="col1 nav-float">
							<div class="h_nav">
								<h4>New</h4>
								<ul>
									<li><a href="models.html">Honda</a></li>
									<li><a href="models.html">Toyota</a></li>
									<li><a href="models.html">Mahindra</a></li>
									<li><a href="models.html">Tata</a></li>
									<li><a href="models.html">Ford</a></li>
									<li><a href="models.html">Chevrolet</a></li>
									<li><a href="models.html">Renault</a></li>
									<li><a href="models.html">Nissan</a></li>
									<li><a href="models.html">Skoda</a></li>
								</ul>
							</div>							
						</div></li>
						<li><div class="col1 nav-float">
							<div class="h_nav">
								<h4>Upcoming</h4>
								<ul>
									<li><a href="models.html">Audi</a></li>
									<li><a href="models.html">Bmw</a></li>
									<li><a href="models.html">Jaguar</a></li>
									<li><a href="models.html">Mercedes-benz</a></li>
									<li><a href="models.html">Volkswagen</a></li>
									<li><a href="models.html">Datsun</a></li>
									<li><a href="models.html">Lamborghini</a></li>
									<li><a href="models.html">Ferrari</a></li>
									<li><a href="models.html">Rolls-Royce</a></li>
								</ul>
							</div>							
						</div></li>
						<li><div class="col2 nav-imgs">
							<div class="h_nav nav-img">
								<h4>Trends</h4>
								<ul>
									<li class>
										<div class="p_left">
										  <img src="images/p1.jpg" class="img-responsive" alt=""/>
										</div>
										<div class="p_right">
											<h4><a href="#">Cars</a></h4>
											<span class="item-cat"><small><a href="#">Ferrari</a></small></span>
											<span class="price">100000 $</span>
										</div>
										<div class="clearfix"> </div>
									</li>
									<li>
										<div class="p_left">
										  <img src="images/p2.jpg" class="img-responsive" alt=""/>
										</div>
										<div class="p_right">
											<h4><a href="#">Cars</a></h4>
											<span class="item-cat"><small><a href="#">Ferrari</a></small></span>
											<span class="price">100000 $</span>
										</div>
										<div class="clearfix"> </div>
									</li>
									<li>
										<div class="p_left">
										  <img src="images/p3.jpg" class="img-responsive" alt=""/>
										</div>
										<div class="p_right">
											<h4><a href="#">Cars</a></h4>
											<span class="item-cat"><small><a href="#">Ferrari</a></small></span>
											<span class="price">100000 $</span>
										</div>
										<div class="clearfix"> </div>
									</li>
								</ul>	
							</div>												
						</div></li>
					  <div class="clearfix"> </div>                  
		            </ul>
		        </li>
		        <li class="dropdown">
		            <a class="last-nav" href="brands.html">Brands</a>
		        </li>
		        <li class="dropdown">
		            <a href="index.html" class="last-nav">Sales</a>	            
		        </li>	       
		        <li><a class="last-nav" href="404.html">News</a></li>
	        </ul>
	        </div>
		   </div>
	        <div class="clearfix"> </div>
	    </div>
   <div class="men">
    <div class="container">
    	<div class="col-md-4 sidebar_men">
    	  <h3>Brands</h3>
    	  <ul class="product-categories color"><li class="cat-item cat-item-42"><a href="#">Honda</a> <span class="count">(14)</span></li>
			<li class="cat-item cat-item-60"><a href="#">Toyota</a> <span class="count">(2)</span></li>
			<li class="cat-item cat-item-63"><a href="#">Mahindra</a> <span class="count">(2)</span></li>
			<li class="cat-item cat-item-54"><a href="#">Tata</a> <span class="count">(8)</span></li>
			<li class="cat-item cat-item-55"><a href="#">Ford</a> <span class="count">(11)</span></li>
			<li class="cat-item cat-item-64"><a href="#">Chevrolet</a> <span class="count">(3)</span></li>
			<li class="cat-item cat-item-61"><a href="#">Renault</a> <span class="count">(3)</span></li>
			<li class="cat-item cat-item-56"><a href="#">Nissan</a> <span class="count">(6)</span></li>
			<li class="cat-item cat-item-57"><a href="#">Skoda</a> <span class="count">(13)</span></li>
			<li class="cat-item cat-item-58"><a href="#">Audi</a> <span class="count">(7)</span></li>
			<li class="cat-item cat-item-62"><a href="#">Bmw</a> <span class="count">(2)</span></li>
			<li class="cat-item cat-item-41"><a href="#">Jaguar</a> <span class="count">(17)</span></li>
		 </ul>
		  <h3>Colors</h3>
    	  <ul class="product-categories color"><li class="cat-item cat-item-42"><a href="#">Green</a> <span class="count">(14)</span></li>
			<li class="cat-item cat-item-60"><a href="#">Blue</a> <span class="count">(2)</span></li>
			<li class="cat-item cat-item-63"><a href="#">Red</a> <span class="count">(2)</span></li>
			<li class="cat-item cat-item-54"><a href="#">Gray</a> <span class="count">(8)</span></li>
			<li class="cat-item cat-item-55"><a href="#">Green</a> <span class="count">(11)</span></li>
		  </ul>
		  <h3>Type</h3>
    	  <ul class="product-categories color"><li class="cat-item cat-item-42"><a href="#">L</a> <span class="count">(14)</span></li>
			<li class="cat-item cat-item-60"><a href="#">MUV</a> <span class="count">(2)</span></li>
			<li class="cat-item cat-item-63"><a href="#">SUV</a> <span class="count">(2)</span></li>
			<li class="cat-item cat-item-54"><a href="#">Coupe</a> <span class="count">(8)</span></li>
			<li class="cat-item cat-item-55"><a href="#">Luxury</a> <span class="count">(11)</span></li>
		  </ul>
		  <h3>Price</h3>
    	  <ul class="product-categories"><li class="cat-item cat-item-42"><a href="#">20000$-30000$</a> <span class="count">(14)</span></li>
			<li class="cat-item cat-item-60"><a href="#">30000$-40000$</a> <span class="count">(2)</span></li>
			<li class="cat-item cat-item-63"><a href="#">40000$-50000$</a> <span class="count">(2)</span></li>
			<li class="cat-item cat-item-54"><a href="#">50000$-60000$</a> <span class="count">(8)</span></li>
			<li class="cat-item cat-item-55"><a href="#">60000$-70000$</a> <span class="count">(11)</span></li>
		  </ul>
		</div>
    	<div class="col-md-8 model-mar">
    		<div class="dreamcrub">
			   	<ul class="breadcrumbs">
                    <li class="home">
                       <a href="index.html" title="Go to Home Page">Home</a>&nbsp;
                       <span>&gt;</span>
                    </li>
                    <li class="home">&nbsp;
                        Auto Mobiles &nbsp;
                    </li>
                </ul>
                <ul class="previous">
                	<li><a href="index.html">Back to Previous Page</a></li>
                </ul>
                <div class="clearfix"></div>
			   </div>
			   <div class="mens-toolbar">
                 <div class="sort">
               	   <div class="sort-by">
		            <label>Sort By</label>
		            <select>
		                            <option value="">
		                    Position                </option>
		                            <option value="">
		                    Name                </option>
		                            <option value="">
		                    Price                </option>
		            </select>
		            <a href=""><img src="images/arrow2.gif" alt="" class="v-middle"></a>
                   </div>
    		     </div>
    	        <ul class="women_pagenation dc_paginationA dc_paginationA06">
			     <li><a href="#" class="previous">Page : </a></li>
			     <li class="active"><a href="#">1</a></li>
			     <li><a href="#">2</a></li>
		  	    </ul>
                <div class="clearfix"></div>		
		        </div>
    		<div id="cbp-vm" class="cbp-vm-switcher cbp-vm-view-grid">
					<div class="cbp-vm-options">
						<a href="#" class="cbp-vm-icon cbp-vm-grid cbp-vm-selected" data-view="cbp-vm-view-grid" title="grid">Grid View</a>
						<a href="#" class="cbp-vm-icon cbp-vm-list" data-view="cbp-vm-view-list" title="list">List View</a>
					</div>
					<div class="pages">   
        	 <div class="limiter visible-desktop">
               <label>Show</label>
                  <select>
                            <option value="" selected="selected">
                    9                </option>
                            <option value="">
                    15                </option>
                            <option value="">
                    30                </option>
                  </select> per page        
               </div>
       	   </div>
					<div class="clearfix"></div>
					<ul>
					  <li>
							<a class="cbp-vm-image" href="single.html">
							 <div class="view view-first">
					   		  <div class="inner_content clearfix">
								<div class="product_image">
									<div class="mask1"><img src="images/m4.jpg" alt="image" class="img-responsive zoom-img"></div>
									<div class="mask">
			                       		<div class="info">Quick View</div>
					                 </div>
					                 <div class="product_container">
									   <h4>Mercedes</h4>
									   <p>Lorem Ipsum</p>
									   <div class="price">$99.00</div>
									 </div>		
								  </div>
			                     </div>
		                      </div>
		                    </a>
						</li>
						<li>
							<a class="cbp-vm-image" href="single.html">
							  <div class="view view-first">
					   		  <div class="inner_content clearfix">
								<div class="product_image">
									<div class="mask1"><img src="images/m2.jpg" alt="image" class="img-responsive zoom-img"></div>
									 <div class="mask">
			                       		<div class="info">Quick View</div>
					                  </div>
									 <div class="product_container">
									   <h4>Honda</h4>
									   <p>Lorem Ipsum</p>
									   <div class="price">$99.00</div>
									 </div>		
								  </div>
			                     </div>
		                      </div>
							 </a>
						</li>
						<li>
							<a class="cbp-vm-image" href="single.html">
								<div class="view view-first">
					   		  <div class="inner_content clearfix">
								<div class="product_image">
									<div class="mask1"><img src="images/m3.jpg" alt="image" class="img-responsive zoom-img"></div>
									<div class="mask">
			                       		<div class="info">Quick View</div>
					                  </div>
									<div class="product_container">
									   <h4>swift</h4>
									   <p>Lorem Ipsum</p>
									   <div class="price">$99.00</div>
									 </div>		
								  </div>
			                     </div>
		                      </div>
							</a>
						</li>
						<li>
							<a class="cbp-vm-image" href="single.html">
								<div class="view view-first">
					   		  <div class="inner_content clearfix">
								<div class="product_image">
									<div class="mask1"><img src="images/m1.jpg" alt="image" class="img-responsive zoom-img"></div>
									<div class="mask">
			                       		<div class="info">Quick View</div>
					                  </div>
									<div class="product_container">
									   <h4>honda jazz</h4>
									   <p>Lorem Ipsum</p>
									   <div class="price">$99.00</div>
									 </div>		
								  </div>
			                     </div>
		                      </div>
							</a>
						</li>
						<li>
							<a class="cbp-vm-image" href="single.html">
								<div class="view view-first">
					   		  <div class="inner_content clearfix">
								<div class="product_image">
									<div class="mask1"><img src="images/m5.jpg" alt="image" class="img-responsive zoom-img"></div>
									<div class="mask">
			                       		<div class="info">Quick View</div>
					                  </div>
									<div class="product_container">
									   <h4>Swift</h4>
									   <p>Dresses</p>
									   <div class="price">$99.00</div>
									 </div>		
								  </div>
			                     </div>
		                      </div>
							</a>
						</li>
						<li>
							<a class="cbp-vm-image" href="single.html">
								<div class="view view-first">
					   		  <div class="inner_content clearfix">
								<div class="product_image">
									<div class="mask1"><img src="images/m6.jpg" alt="image" class="img-responsive zoom-img"></div>
									<div class="mask">
			                       		<div class="info">Quick View</div>
					                  </div>
									<div class="product_container">
									   <h4>Mercedes red</h4>
									   <p>Dresses</p>
									   <div class="price">$99.00</div>
									 </div>		
								  </div>
			                     </div>
		                      </div>
							</a>
						</li>
					</ul>
				</div>
				<script src="js/cbpViewModeSwitch.js" type="text/javascript"></script>
                <script src="js/classie.js" type="text/javascript"></script>
    	</div>
    </div>
   </div>
   <div class="footer">
   	 <div class="container">
   		<div class="cssmenu">
				<ul>
					<li class="active"><a href="#">Privacy</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
		</div>
		<ul class="social">
			<li><a href=""> <i class="instagram"> </i> </a></li>
			<li><a href=""><i class="fb"> </i> </a></li>
			<li><a href=""><i class="tw"> </i> </a></li>
	    </ul>
	    <div class="clearfix"></div>
	    <div class="copy">
           <p>&copy; 2016 Auto Show.All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	    </div>
   	</div>
   </div>
</body>
</html>		